// faw36_right.overlay

#include "faw36.dtsi" // Notice that the main dtsi files are included in the overlay.

&default_transform {
	col-offset = <5>;
};


&kscan0 {
    col-gpios
        = <&xiao_d 2 GPIO_ACTIVE_HIGH>
        , <&xiao_d 3 GPIO_ACTIVE_HIGH>
        ;
};

spi2_default: spi2_default {
    group1 {
        psels = <NRF_PSEL(SPIM_MOSI, 1, 15)>,
            <NRF_PSEL(SPIM_MOSI, 1, 15)>,
            <NRF_PSEL(SPIM_MISO, 1, 14)>;
    };
};

spi2_sleep: spi2_sleep {
    group1 {
        psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
            <NRF_PSEL(SPIM_MOSI, 1, 15)>,
            <NRF_PSEL(SPIM_MISO, 1, 14)>;
        low-power-enable;
    };
};

&spi2 {
  status = "okay";
  sck-pin = <NRF_PSEL(SPIM_MOSI, 1, 13)>,
  mosi-pin = <NRF_PSEL(SPIM_MOSI, 1, 15)>,
  miso-pin = <NRF_PSEL(SPIM_MOSI, 1, 15)>, // same as mosi (3-wire spi)
  cs-gpios = <&xiao_d 7 GPIO_ACTIVE_LOW>;
};

&trackball {
  status = "okay";
  irq-gpios = <&xiao_d 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};