// faw36_right.overlay

#include "faw36.dtsi" // Notice that the main dtsi files are included in the overlay.

&default_transform {
	col-offset = <2>;
};

&kscan0 {
    col-gpios
        = <&xiao_d 2 GPIO_ACTIVE_HIGH>
        , <&xiao_d 3 GPIO_ACTIVE_HIGH>
        ;
};

// &spi2 {
//  status = "okay";
//  sck-pin = <8>;
//  mosi-pin = <4>;
//  miso-pin = <4>; // same as mosi (3-wire spi)
//  cs-gpios = <&xiao_d 7 GPIO_ACTIVE_LOW>;
//};

&trackball {
  status = "okay";
  irq-gpios = <&gpio0 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};